----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 2721022100.PcbDoc   09/11/2023  18:17:43
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : 2721022100-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : 2721022100-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : 2721022100-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             257       PTH        733.94mm (28.90inch)
T2      0.6mm (24mil)                                             Slot              4         PTH        38.17mm (1.50inch)
T3      1mm (39mil)                                               Round             18        PTH        90.65mm (3.57inch)
T4      1.2mm (47mil)                                             Round             2         PTH        3.50mm (0.14inch)
T5      2.8mm (110mil)                                            Round             2         PTH        62.39mm (2.46inch)
T6      0.65mm (26mil)                                            Round             2         NPTH       5.78mm (0.23inch)
T7      0.9mm (35mil)                                             Round             4         NPTH       25.85mm (1.02inch)
T8      1.1mm (43mil)                                             Round             10        NPTH       39.89mm (1.57inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              299

Total Processing Time (hh:mm:ss) : 00:00:00
