*************************************************************
FileName = 2721022100.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 2721022100.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Layer 1
      File : 2721022100.G1

    Adding Layer      : Layer 1

    Adding Layer      : Mechanical 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D39
    D41
    D42
    D43
    D45
    D46
    D47
    D50
    D52
*************************************************************

*************************************************************
Generating : Layer 2
      File : 2721022100.G2

    Adding Layer      : Layer 2

    Adding Layer      : Mechanical 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D38
    D41
    D50
    D52
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 2721022100.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 4

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
    D19
    D20
    D22
    D33
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D53
    D54
    D55
    D56
    D57
    D59
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 2721022100.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 4

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
    D19
    D20
    D22
    D33
    D53
    D54
    D55
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 2721022100.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 2721022100.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D16
    D17
    D19
    D20
    D22
    D33
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D50
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 2721022100.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : 2721022100.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 4

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : 2721022100.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 4

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 2721022100.GD1

    Adding Layer      : Mechanical 4

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D12
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 2721022100.GG1

    Adding Layer      : Mechanical 4

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D62
*************************************************************

