# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
#
# Syncro date and time
@reboot /home/lzer0/bin/pi.SetDateTime >/dev/null 2>&1
#
# used to mount eternal USB key after boot
@reboot /home/lzer0/bin/startup.mount.storage >/dev/null 2>&1
#
# Used to startup streams from serial or USB GPS
@reboot sudo /home/lzer0/bin/str2str.ublox.tcp >/dev/null 2>&1
#
# Used to keep cleaned the raw dump dir, the check is made at startup
@reboot /home/lzer0/bin/check.dump.storage >/dev/null 2>&1
#
# Used to run rtkrcv service
@reboot /home/lzer0/bin/rtkrcv.ublox.ogs.vrasp.manual >/dev/null 2>&1
#
# Used to startup streams from rtkrcv TCP port for pos to file
@reboot /home/lzer0/bin/str2str.dump.hourly.pos CZSO >/dev/null 2>&1
#
# Used to run socat redirections
@reboot /home/lzer0/bin/lzer0.socatMerge >/dev/null 2>&1
#
# Used to check rtkrcv with ublox GNSS receiver
* * * * * /home/lzer0/bin/Check_demon.rtkrcv.ublox.ogs.vrasp >/dev/null 2>&1
#
# Used to check str2str for streaming rtkrcv pos to file
* * * * * /home/lzer0/bin/Check_demon.str2str.hourly.pos CZSO >/dev/null 2>&1
#
# Used to check socat runs
* * * * * /home/lzer0/bin/Check_demon.lzer0.socatMerge >/dev/null 2>&1
#
# Used to run atxraspi at boot (lzer0 auto)
@reboot sudo python /home/lzer0/bin/shutdownirq.py >/dev/null 2>&1
#
# Used to monitor the power on-off button (lzer0 mono)
@reboot sudo python /home/lzer0/bin/shutdown.py >/dev/null 2>&1
#
# Used to make blink the led beat (lzer0 net)
@reboot sudo python /home/lzer0/bin/ledbeat.py >/dev/null 2>&1
#
# Used to keep cleaned the raw dump dir, the check is made every hour at min 1
1 * * * * /home/lzer0/bin/check.dump.storage >/dev/null 2>&1
#
# Used to backup the last logged hourly session, every hour with 5 second of delay
0 * * * * sleep 5; /home/lzer0/bin/compress.gnss.hourly -s CZSO >/dev/null 2>&1
#
# Used to check and backup the previous logged hourly session, every 6 hours at 30min
30 */6 * * * /home/lzer0/bin/compress.gnss.hourly -s CZSO -p 96 >/dev/null 2>&1
#
# Used to build compressed previous day pos files once a day at midnight min 1
1 0 * * * /home/lzer0/bin/build.gnss.pos.daily -s CZSO -f >/dev/null 2>&1
#
# Used to re-build, if missing, compressed previous 4 day pos files once a day at noon min 45
45 12 * * * /home/lzer0/bin/build.gnss.pos.daily -s CZSO -p 4 >/dev/null 2>&1
# 
# Used to restart rtkrcv engine when std, flt or no status for more then 5 mins
@reboot /home/lzer0/bin/lzer0ResetRtklib.py >>& /home/lzer0/lzer0ResetRtklib.py.log 2>&1
# 
# Used to check the lzer0ResetRtklib.py running status
* * * * * /home/lzer0/bin/Check_demon.lzer0ResetRtklib >/dev/null 2>&1
