#!/bin/tcsh
# create by DZ (Nov 2018)
# to check pos streams from rtkrc to file
#
# Defaults
set JOB         = `basename $0`
#
# check command line params. First one is used to set the site name
if ( ${%1} == 0 ) then
        set SITE  = "UNKN"
else
        set SITE = "$1"
endif
#
#
set RUNNINGSCRIPT = str2str
set KEYWORD = $1
set RUNNINGSCRIPT_STATUS = `ps -ef | grep $RUNNINGSCRIPT | grep $KEYWORD | grep -v $JOB | grep -v grep | wc -l`
#
# CHECK.
if ( $RUNNINGSCRIPT_STATUS) then
	echo $RUNNINGSCRIPT is running
else 
	echo $RUNNINGSCRIPT is stopped... Restarting now!
	/home/lzer0/bin/str2str.dump.hourly.pos $1
endif
