#!/bin/tcsh
# created by DZ (Nov 2018)
# modified by DZ (Nov 2018)
#
#********************  DEFAULTS ********************

set JOB		= `basename $0`
set CURDIR	= `pwd`
set dumpDir 	= /mnt/hd/gnss
set IP_ADDR 	= 127.0.0.1
set IP_PORT 	= 5754

#
# check command line params. First one is used to set the site name
if ( ${%1} == 0 ) then
        set SITE  = "UNKN"
else
        set SITE = "$1"
endif
#set site        = `echo $SITE | tr 'A-Z' 'a-z'`#


#******************** START TO DUMP HOURLY FILES
# capture pos streams from TCP local port 5754 (generated byrtkrcv) to a local file
nohup /usr/local/bin/str2str -in tcpcli://${IP_ADDR}:${IP_PORT} -out file://${dumpDir}/%Y/%n/%H/${SITE}.%Y.%m.%d.%n.%H.pos::S=1::T -f 0>& /dev/null &
