----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 2721022100.PcbDoc   02/12/2021  11:28:47
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : 2721022100-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : 2721022100-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : 2721022100-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             236       PTH        716.24mm (28.20inch)
T2      0.5mm (20mil)                                             Slot              6         PTH        44.50mm (1.75inch)
T3      1mm (39mil)                                               Round             18        PTH        90.65mm (3.57inch)
T4      1.2mm (47mil)                                             Round             2         PTH        3.50mm (0.14inch)
T5      2.8mm (110mil)                                            Round             2         PTH        62.39mm (2.46inch)
T6      1.1mm (43mil)                                             Round             10        NPTH       39.89mm (1.57inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              274

Total Processing Time (hh:mm:ss) : 00:00:00
