Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Michele/Documents/Eagle Layout Editor/projects/OGS/RTK/RTK_G25/zero/lzero_3_2_b_4/zero_3_2b4.gpi

 Date              : 28/03/2018 16:41:32
 Plotfile          : C:/Users/Michele/Documents/Eagle Layout Editor/projects/OGS/RTK/RTK_G25/zero/lzero_3_2_b_4/zero_3_2b4.BOA
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              17

