Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Michele/Documents/Eagle Layout Editor/projects/OGS/RTK/RTK_G25/zero/lzero_3_2_b_4/zero_3_2b4.dri

 Date              : 28/03/2018 16:41:03
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     4
 T02   0.0236inch    64
 T03   0.0276inch    12
 T04   0.0315inch    16
 T05   0.0354inch     4
 T06   0.0394inch     5
 T07   0.0433inch     4
 T08   0.0512inch     1
 T09   0.0591inch     1
 T10   0.0630inch     4
 T11   0.1102inch     8

Total number of drills: 123

Plotfiles:

 C:/Users/Michele/Documents/Eagle Layout Editor/projects/OGS/RTK/RTK_G25/zero/lzero_3_2_b_4/zero_3_2b4.drd
