Altium Designer Pick and Place Locations
C:\Users\giorg\Dropbox\Gibimaster-giacomin\2021\2721022100\Project Outputs for 2721022100 - Giorgio\PICK AND PLACE\Pick Place\Pick Place for 2721022100.txt

========================================================================================================================
File Design Information:

Date:       09/11/23
Time:       18:18
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment         Layer       Footprint                                         Center-X(mm) Center-Y(mm) Rotation Description                                                                                 
J9         "USB C"         TopLayer    CON_SMD_TYPEC_USB4105_GCT                         3.4275       21.0000      270      "MICRO USB TYPE C, SMT Horizontal"                                                          
R33        0R              BottomLayer RC0402_1                                          26.7500      15.2500      90       "RESISTORE, 0R, 0.1W, 1%, 0402, SMD"                                                        
J12A       2P              BottomLayer CON_SMD_2PIN_S2B-PH-SM4-TB(LF)(SN)_JST            60.1250      14.0000      270      "Connector Header, PH Series, 2 Position, Side Entry, 2.00mm, Solder, Surface Mount"        
LC1        TBD             TopLayer    RC0402_1                                          9.0500       14.1750      0        "R/L/C TBD, 1%, 0402, SMD"                                                                  
C12        47pF            TopLayer    RC0402_1                                          8.6000       12.8500      90       "CAP, CERAMICA, 47pF, 50V, C0G, 1%, 0402"                                                   
Z2         18V             BottomLayer ESD_PESD0402-140                                  12.2500      22.5000      180      "TVS Diodes - 9pF, 18V"                                                                     
Z4         14V             BottomLayer ESD_PESD0402-140                                  8.2500       22.2500      270      "TVS Diodes - 0.25pF, 12V, 3.4Ghz"                                                          
Z3         14V             BottomLayer ESD_PESD0402-140                                  8.2500       19.7500      90       "TVS Diodes - 0.25pF, 12V, 3.4Ghz"                                                          
U1         ZED-F9P         TopLayer    MODULO_GPS_ZEDF9P01B_UBLOX                        19.7500      11.5000      270      "u-blox F9 high precision GNSS module"                                                      
U2         NCV8705ML33TCG  TopLayer    SON_8PIN_0.65P_3.15W_PAD                          54.5000      14.0000      0        "IC, V REG, LDO 2.5-5.5 Vin,3.3V, DFNW8, 500mA"                                             
M1         "PCB MODULO BL" TopLayer    MODULO_HC06_STRIP                                 -25.4000     -25.4000     270      "Generic Antenna"                                                                           
J12        2P              BottomLayer CON_TH_2PIN_3.5P_691103110002_WE                  60.1000      14.0000      90       "MORSETTIERA, PCB, 3.5MM, 2 VIE, 16 AMPER"                                                  
J14        CON2P           BottomLayer CON_TH_2PIN_2.54P_825433-2__TE                    44.2500      16.2500      90       "HEADER, P2.54, H6.7MM, BIFASE"                                                             
J13        CON5P           BottomLayer CON_TH_5PIN_2.54P_61300515721_WE                  54.7700      4.3000       0        "MORSETTIERA, PCB, 2.5MM, 5 VIE, 12 AMPER"                                                  
U6         MCP73831        BottomLayer SOT23_5PIN_0.95P_1.75W                            47.0000      19.7500      90       "Miniature Single-Cell, Fully Integrated Li-Ion,  Li-Polymer Charge Management Controllers" 
R43        10K             BottomLayer RC0603_1                                          44.0000      22.5000      180      "RESISTORE, 10K, 0.1W, 1%, 0603, SMD"                                                       
R42        510R            TopLayer    RC0603_1                                          44.0000      26.5000      90       "RESISTORE, 510R, 0.1W, 1%, 0603, SMD"                                                      
R41        0R              BottomLayer RC0603_1                                          44.5000      19.5000      270      "RESISTORE, 0R, 0.1W, 1%, 0603, SMD"                                                        
D9         RED             TopLayer    LED_SMD_0603_RED                                  42.0000      26.5000      270      "LED, 0603, RED, 15MCD, 625NM"                                                              
B1         3V              BottomLayer BAT_SMD_MS621FE-FL11E                             50.7500      9.5000       270      "Recharge Battery/Tab RTC/SRAM Backup"                                                      
D2         Y               TopLayer    LED_SMD_0603_YELLOW                               34.0000      26.5000      270      "LED, 0603, YELLOW, 150MCD, 590NM"                                                          
D3         B               TopLayer    LED_SMD_0603_BLUE                                 26.0000      26.5000      270      "LED, 0603, BLUE, 180MCD, 470NM"                                                            
D4         G               TopLayer    LED_SMD_0603_GREEN                                30.0000      26.5000      270      "LED, 0603, GREEN, 15MCD, 675NM"                                                            
D6         G               TopLayer    LED_SMD_0603_GREEN                                20.0000      24.0000      90       "LED, 0603, GREEN, 15MCD, 675NM"                                                            
J1         DF13-10P-1.25H  TopLayer    CON_SMD_10PIN_DF13-10P-1.25V(21)_HIROSE           38.8165      12.0000      90       "CONNECTOR 10P SNG ROW PIN HDR R/A SMT"                                                     
J2         DF13-10P-1.25H  TopLayer    CON_SMD_10PIN_DF13-10P-1.25V(21)_HIROSE           32.5665      12.0000      90       "CONNECTOR 10P SNG ROW PIN HDR R/A SMT"                                                     
L1         "BLM 2A"        BottomLayer IND_SMD_BLM18(0603)_1                             41.0000      20.2500      90       "FERRITE, BEAD,  0603, 100OHM, 2A"                                                          
L2         "BLM 2A"        BottomLayer IND_SMD_BLM18(0603)_1                             12.2500      2.5000       90       "FERRITE, BEAD,  0603, 100OHM, 2A"                                                          
L3         "120nH 0.3A"    TopLayer    IND_SMD_0603                                      9.3000       11.5000      180      "INDUCTOR, RF, 120nH, 0.3A, 5%,1.3GHZ"                                                      
Q1         BCX17,215       BottomLayer SOT23_123                                         8.7500       2.5000       90       "TRANSISTOR, NPN 50V, -500mA, SOT-23"                                                       
Q2         BC857C-7-F      TopLayer    SOT23_123                                         8.7500       2.5000       90       "TRANSISTOR, NPN 50V, -200mA, SOT-23"                                                       
R23        1R              TopLayer    RC0805                                            8.7500       5.5000       0        "RESISTORE, 1R, 0.5W, 1%, 0805, SMD"                                                        
U4         SN74LVC2G14DCKT TopLayer    SC70_6PIN_0.65P_1.25W_TEXAS                       15.5000      24.5000      90       "Dual Schmitt Trigger Inverter, SC70-6"                                                     
Y2         UFL             TopLayer    CON_SMD_UFLRSMT10_HIROSE                          10.2625      25.5000      90       U.FL                                                                                        
R32        0R              BottomLayer RC0402_1                                          51.5000      19.2500      90       "RESISTORE, 0R, 0.1W, 1%, 0402, SMD"                                                        
R31        0R              BottomLayer RC0402_1                                          52.7500      19.2500      90       "RESISTORE, 0R, 0.1W, 1%, 0402, SMD"                                                        
R30        560R            TopLayer    RC0603_1                                          18.0000      26.5000      270      "RESISTORE, 560R, 0.1W, 1%, 0603, SMD"                                                      
R29        100R            TopLayer    RC0603_1                                          13.0000      25.5000      180      "RESISTORE, 100R, 0.1W, 1%, 0603, SMD"                                                      
R28        10K             TopLayer    RC0603_1                                          24.0000      26.5000      270      "RESISTORE, 10K, 0.1W, 1%, 0603, SMD"                                                       
R27        0R              TopLayer    RC0603_1                                          20.0000      26.5000      90       "RESISTORE, 0R, 0.1W, 1%, 0603, SMD"                                                        
R26        0R              TopLayer    RC0603_1                                          22.0000      26.5000      90       "RESISTORE, 0R, 0.1W, 1%, 0603, SMD"                                                        
Q3         ADTC114YUAQ     TopLayer    SOT323                                            18.0000      24.0000      270      "DIGITAL TRANSISTOR, 10K-47K, NPN, 50V, SC-75-3"                                            
J10        CON5P           BottomLayer CON_TH_5PIN_2.54P_61300515721_WE                  52.2300      23.7000      0        "MORSETTIERA, PCB, 2.5MM, 5 VIE, 12 AMPER"                                                  
C11        100nF           TopLayer    RC0402_1                                          15.0000      27.0000      180      "CAP, CERAMICA, 100NF, 16V, X7R, 0402"                                                      
Z1         14V             TopLayer    ESD_PESD0402-140                                  8.6000       9.6000       90       "TVS Diodes - 0.25pF, 12V, 3.4Ghz"                                                          
Y1         "JACK MCX"      TopLayer    CON_SMD_MCX-J-P-H-ST-EM1_SAMTEC_60612202111308_WE 4.8400       10.2500      90       "WR-MCX MCX PCB End Launch Jack"                                                            
R40        5k1             BottomLayer RC0603_1                                          5.7500       14.7500      0        "RESISTORE, 5K1, 0.1W, 1%, 0603, SMD"                                                       
R39        5k1             TopLayer    RC0603_1                                          9.5000       22.5000      0        "RESISTORE, 5K1, 0.1W, 1%, 0603, SMD"                                                       
R38        100K            BottomLayer RC0603_1                                          23.7500      14.2500      270      "RESISTORE, 100K, 0.1W, 1%, 0603, SMD"                                                      
R37        27R             BottomLayer RC0402_1                                          25.0000      17.5500      0        "RESISTORE, 27R, 0.063W, 5%, 0402, SMD"                                                     
R36        27R             BottomLayer RC0402_1                                          25.0000      16.4500      0        "RESISTORE, 27R, 0.063W, 5%, 0402, SMD"                                                     
R35        0R              BottomLayer RC0402_1                                          12.2500      4.5000       90       "RESISTORE, 0R, 0.1W, 1%, 0402, SMD"                                                        
R25        2k7             BottomLayer RC0603_1                                          10.5000      6.5000       90       "RESISTORE, 2.7K, 0.1W, 1%, 0603, SMD"                                                      
R24        330R            BottomLayer RC0603_1                                          5.0000       6.2500       180      "RESISTORE, 330R, 0.1W, 1%, 0603, SMD"                                                      
R22        82K             TopLayer    RC0603_1                                          51.5000      12.2500      270      "RESISTORE, 82K, 0.1W, 1%, 0603, SMD"                                                       
R21        255K            TopLayer    RC0603_1                                          51.5000      14.7500      270      "RESISTORE, 255K, 0.1W, 1%, 0603, SMD"                                                      
R20        100R            BottomLayer RC0603_1                                          33.2500      13.7500      0        "RESISTORE, 100R, 0.1W, 1%, 0603, SMD"                                                      
R19        100R            BottomLayer RC0603_1                                          33.2500      11.7500      0        "RESISTORE, 100R, 0.1W, 1%, 0603, SMD"                                                      
R18        1K              TopLayer    RC0603_1                                          40.0000      26.5000      270      "RESISTORE, 1K, 0.1W, 1%, 0603, SMD"                                                        
R17        100R            BottomLayer RC0603_1                                          33.2500      9.7500       0        "RESISTORE, 100R, 0.1W, 1%, 0603, SMD"                                                      
R16        1K              TopLayer    RC0603_1                                          28.0000      26.5000      270      "RESISTORE, 1K, 0.1W, 1%, 0603, SMD"                                                        
R15        100R            BottomLayer RC0603_1                                          33.2500      7.7500       0        "RESISTORE, 100R, 0.1W, 1%, 0603, SMD"                                                      
R14        1K              TopLayer    RC0603_1                                          32.0000      26.5000      270      "RESISTORE, 1K, 0.1W, 1%, 0603, SMD"                                                        
R13        100R            BottomLayer RC0603_1                                          33.0000      5.7500       0        "RESISTORE, 100R, 0.1W, 1%, 0603, SMD"                                                      
R12        1K              TopLayer    RC0603_1                                          36.0000      26.5000      270      "RESISTORE, 1K, 0.1W, 1%, 0603, SMD"                                                        
R11        100R            BottomLayer RC0603_1                                          33.2500      3.7500       0        "RESISTORE, 100R, 0.1W, 1%, 0603, SMD"                                                      
R10        100R            BottomLayer RC0603_1                                          39.5000      13.7500      180      "RESISTORE, 100R, 0.1W, 1%, 0603, SMD"                                                      
R9         100R            BottomLayer RC0603_1                                          39.5000      11.7500      180      "RESISTORE, 100R, 0.1W, 1%, 0603, SMD"                                                      
R8         100R            BottomLayer RC0603_1                                          39.5000      9.7500       180      "RESISTORE, 100R, 0.1W, 1%, 0603, SMD"                                                      
R7         0R              BottomLayer RC0402_1                                          42.7500      9.5000       180      "RESISTORE, 0R, 0.1W, 1%, 0402, SMD"                                                        
R6         100R            BottomLayer RC0603_1                                          39.5000      7.7500       180      "RESISTORE, 100R, 0.1W, 1%, 0603, SMD"                                                      
R5         100R            BottomLayer RC0603_1                                          39.2500      5.7500       0        "RESISTORE, 100R, 0.1W, 1%, 0603, SMD"                                                      
R4         100R            BottomLayer RC0603_1                                          39.5000      3.7500       180      "RESISTORE, 100R, 0.1W, 1%, 0603, SMD"                                                      
R3         1K              BottomLayer RC0603_1                                          36.7500      1.7500       180      "RESISTORE, 1K, 0.1W, 1%, 0603, SMD"                                                        
R2         1K              BottomLayer RC0603_1                                          36.7500      3.7500       180      "RESISTORE, 1K, 0.1W, 1%, 0603, SMD"                                                        
R1         1K              TopLayer    RC0603_1                                          48.0000      12.2500      90       "RESISTORE, 1K, 0.1W, 1%, 0603, SMD"                                                        
J8         CON2P           BottomLayer CON_TH_2PIN_2.54P_825433-2__TE                    36.7500      22.5000      90       "HEADER, P2.54, H6.7MM, BIFASE"                                                             
J6         CON2P           BottomLayer CON_TH_2PIN_2.54P_825433-2__TE                    30.7500      22.5000      90       "HEADER, P2.54, H6.7MM, BIFASE"                                                             
J3         CON2P           BottomLayer CON_TH_2PIN_2.54P_825433-2__TE                    44.2500      5.5000       270      "HEADER, P2.54, H6.7MM, BIFASE"                                                             
D10        "3A 10V"        BottomLayer SOD323                                            39.0000      19.5000      270      "DIODO, SCHOTTKY, 3A, 10V, SMD"                                                             
D8         "3A 10V"        BottomLayer SOD323                                            33.2500      15.7500      180      "DIODO, SCHOTTKY, 3A, 10V, SMD"                                                             
D5         R               TopLayer    LED_SMD_0603_RED                                  38.0000      26.5000      270      "LED, 0603, RED, 15MCD, 625NM"                                                              
D1         BAS70-06W,115   BottomLayer SOT23BAS70-06W                                    46.0000      10.0000      270      "DIODO DOPPIO SCHOTTKY, 70V, 0.15A, SOT323(SC70)"                                           
C13        10uF            BottomLayer RC0603_1                                          25.5000      14.2500      270      "CAP, MLCC, X5R, 10UF, 10V, X5R, 0603"                                                      
C10        10uF            BottomLayer RC0603_1                                          12.3000      6.5500       90       "CAP, MLCC, X5R, 10UF, 10V, X5R, 0603"                                                      
C9         10uF            BottomLayer RC0603_1                                          7.0000       6.5000       90       "CAP, MLCC, X5R, 10UF, 10V, X5R, 0603"                                                      
C8         100nF           BottomLayer RC0603_1                                          12.2500      23.7500      180      "CAP, CERAMICA, 100NF, 50V, X7R, 10%, -55+125C°, 0603"                                      
C7         10uF            TopLayer    RC0603_1                                          49.7500      12.2500      270      "CAP, MLCC, X5R, 10UF, 10V, X5R, 0603"                                                      
C6         10uF            TopLayer    RC0603_1                                          58.2500      14.0000      270      "CAP, MLCC, X5R, 10UF, 10V, X5R, 0603"                                                      
C5         10uF            BottomLayer RC0603_1                                          42.7500      19.5000      270      "CAP, MLCC, X5R, 10UF, 10V, X5R, 0603"                                                      
C4         100nF           TopLayer    RC0402_1                                          49.7500      14.7500      90       "CAP, CERAMICA, 100NF, 16V, X7R, 0402"                                                      
C3         10uF            BottomLayer RC0603_1                                          42.7500      11.2500      180      "CAP, MLCC, X5R, 10UF, 10V, X5R, 0603"                                                      
C2         100nF           BottomLayer RC0402_1                                          25.2500      11.5000      90       "CAP, CERAMICA, 100NF, 16V, X7R, 0402"                                                      
C1         10uF            BottomLayer RC0603_1                                          25.2500      9.2500       270      "CAP, MLCC, X5R, 10UF, 10V, X5R, 0603"                                                      
