"Part";"Value";"Device";"Package";"Description";"";
"BZ1";"535-8253";"535-8253";"535-8253";"";"";
"C1";"";"C-EUC0402";"C0402";"CAPACITOR, European symbol";"";
"C2";"";"C-EUC0402";"C0402";"CAPACITOR, European symbol";"";
"C3";"";"C-EUC0402";"C0402";"CAPACITOR, European symbol";"";
"C4";"";"C-EUC1206";"C1206";"CAPACITOR, European symbol";"";
"C5";"";"C-EUC0402";"C0402";"CAPACITOR, European symbol";"";
"C6";"";"C-EUC0402";"C0402";"CAPACITOR, European symbol";"";
"C7";"";"C-EUC0402";"C0402";"CAPACITOR, European symbol";"";
"C8";"";"C-EUC0402";"C0402";"CAPACITOR, European symbol";"";
"C9";"";"C-EUC0402";"C0402";"CAPACITOR, European symbol";"";
"C10";"4U7";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";
"C11";"4U7";"C-EUC0805";"C0805";"CAPACITOR, European symbol";"";
"C12";"100n";"C-EUC0402";"C0402";"CAPACITOR, European symbol";"";
"C13";"33u";"CPOL-EUB/3528-21R";"B/3528-21R";"POLARIZED CAPACITOR, European symbol";"";
"C14";"33u";"CPOL-EUB/3528-21R";"B/3528-21R";"POLARIZED CAPACITOR, European symbol";"";
"D2";"BAS70-06";"BAS70-06";"SOT23";"Silicon Schottky Diodes";"";
"D4";"MBR120VLSFT3G ";"DIODE-SOD123";"SOD123";"DIODE";"";
"IC1";"PIC24F16KL401-I/SS";"PIC24F04KL101-I/SS";"SSOP20";"";"";
"IC2";"PCA9541W";"PCA9541W";"TSSOP16";"";"";
"IC3";"MCP1700T";"MCP1700T";"SOT23";"";"";
"IC4";"MCP73832_";"MCP73831_";"DFN8";"";"";
"IC5";"STBB1A";"STBB1A";"DFN-10";"";"";
"IC7";"NEO_M9T_PROTO2";"NEO_M9T_PROTO2";"M8T_PROTO_3";"";"";
"L1";"";"L-US0402";"C0402";"INDUCTOR, American symbol";"";
"L2";"NRS8030";"NRS8030";"NRS8030";"";"";
"LED1";"";"LEDPCB";"LED3MM_PCB";"LED";"";
"LED3";"";"LEDPCB";"LED3MM_PCB";"LED";"";
"Q1";"BC856S";"BC856S";"SOT-363";"";"";
"Q3";"DMP3160L";"DMP3160L";"SOT23";"";"";
"Q4";"";"-NPN-SOT23-EBC";"SOT23-EBC";"NPN Transistror";"";
"R1";"10k";"R-EU_R0402";"R0402";"RESISTOR, European symbol";"";
"R2";"10k";"R-EU_R0402";"R0402";"RESISTOR, European symbol";"";
"R3";"470";"R-EU_R0402";"R0402";"RESISTOR, European symbol";"";
"R4";"90K";"R-EU_R0402";"R0402";"RESISTOR, European symbol";"";
"R5";"90K";"R-EU_R0402";"R0402";"RESISTOR, European symbol";"";
"R6";"90K";"R-EU_R0402";"R0402";"RESISTOR, European symbol";"";
"R7";"90K";"R-EU_R0402";"R0402";"RESISTOR, European symbol";"";
"R8";"";"R-EU_R0402";"R0402";"RESISTOR, European symbol";"";
"R9";"";"R-EU_R0402";"R0402";"RESISTOR, European symbol";"";
"R10";"";"R-EU_R0402";"R0402";"RESISTOR, European symbol";"";
"R11";"";"R-EU_R0402";"R0402";"RESISTOR, European symbol";"";
"R12";"";"R-EU_R0402";"R0402";"RESISTOR, European symbol";"";
"R13";"";"R-EU_R0402";"R0402";"RESISTOR, European symbol";"";
"R14";"";"R-EU_R0402";"R0402";"RESISTOR, European symbol";"";
"R15";"10K";"R-EU_R0402";"R0402";"RESISTOR, European symbol";"";
"R16";"5K";"R-EU_R0402";"R0402";"RESISTOR, European symbol";"";
"R17";"90K";"R-EU_R0402";"R0402";"RESISTOR, European symbol";"";
"R18";"10K";"R-EU_R0402";"R0402";"RESISTOR, European symbol";"";
"R19";"470";"R-EU_R0402";"R0402";"RESISTOR, European symbol";"";
"R20";"470";"R-EU_R0402";"R0402";"RESISTOR, European symbol";"";
"R21";"90K";"R-EU_R0402";"R0402";"RESISTOR, European symbol";"";
"RF1";"SMA_F";"SMA_F";"5-1814400-1";"";"";
"TP2";"TPSB1,27";"TPSB1,27";"B1,27";"TEST PIN";"";
"TP5";"TPB1,27";"TPB1,27";"B1,27";"";"";
"U$1";"XHP-3";"XHP-3";"B3B-XH";"";"";
"U$2";"105133-0011";"105133-0011";"105133-0011";"";"";
"U$7";"MA05-1";"MA05-1";"281695-5";"";"";
"U$13";"MAX17048G+";"MAX17048G+";"TDFN8EP";"";"";
"U$14";"BATT";"BATT";"XH";"";"";
"ZW5";"ZERO_7";"ZERO_7";"ZERO_7";"";"";
