Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/crs/Desktop/EAGLE-4.16/projects/L-Zer0/gerbers_lzero_3_2_b4b/zero_3_2b4_c.gpi

 Date              : 19/05/2019 12:17:14
 Plotfile          : C:/Users/crs/Desktop/EAGLE-4.16/projects/L-Zer0/gerbers_lzero_3_2_b4b/zero_3_2b4_c.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1339inch               8
 D11      round     0.0896inch               7
 D12      round     0.0996inch               5
 D13      round     0.1236inch               5
 D14      round     0.0791inch               2
 D15      round     0.1004inch               1
 D16      rectangle 0.0827inch x 0.0413inch     5
 D17      octagon   0.0830inch               1
 D18      round     0.0830inch               4
 D19      octagon   0.0751inch               1
 D20      round     0.0751inch              14
 D21      round     0.0736inch              62
 D22      round     0.0531inch               4
 D23      round     0.0591inch              12
 D24      round     0.0796inch               2

