*************************************************************
FileName = BLE.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : BLE.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BLE.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : BLE.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 2

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BLE.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 2

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BLE.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
    D12
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BLE.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Paste
      File : BLE.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 2

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BLE.GD1

    Adding Layer      : Mechanical 2

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BLE.GG1

    Adding Layer      : Mechanical 2

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D25
*************************************************************

